<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="logo.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVD Construction & Interiors</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #2b2d42; color: white; padding: 20px; text-align: center; }
    header img { max-width: 180px; display: block; margin: 0 auto 10px; }
    nav { background: #8d99ae; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 10px; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1503387762-592deb58ef4e') no-repeat center center/cover; color: white; height: 400px; display: flex; align-items: center; justify-content: center; text-align: center; }
    .hero h1 { font-size: 48px; background: rgba(0,0,0,0.6); padding: 20px; border-radius: 10px; }
    .section { padding: 40px 20px; text-align: center; }
    .services, .about, .contact, .gallery { background: #edf2f4; margin-bottom: 10px; border-radius: 10px; padding: 30px; }
    .gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; margin-top: 20px; }
    .gallery-grid img { width: 100%; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    footer { background: #2b2d42; color: white; text-align: center; padding: 15px; }
    form { display: flex; flex-direction: column; align-items: center; gap: 10px; max-width: 400px; margin: 0 auto; }
    input, textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    button { background: #2b2d42; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    button:hover { background: #1f2235; }

    @media (max-width: 600px) {
      .hero h1 { font-size: 28px; padding: 10px; }
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="AVD Construction & Interiors Logo">
  <h1>AVD Construction & Interiors</h1>
  <p>Building the Future, Restoring the Past</p>
</header>

<nav>
  <a href="#services">Services</a>
  <a href="#about">About</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</nav>

<div class="hero">
  <h1>Your Vision, Our Foundation</h1>
</div>

<div class="section services" id="services">
  <h2>Our Services</h2>
  <p>We specialize in residential, commercial, and industrial construction, renovations, and project management. Our expert team ensures top quality and safety in every build.</p>
</div>

<div class="section about" id="about">
  <h2>About Us</h2>
  <p>AVD Construction & Interiors is a trusted name in the industry with over 15 years of experience. We are committed to quality, integrity, and innovation in every project we undertake.</p>
</div>

<div class="section gallery" id="gallery">
  <h2>Project Gallery</h2>
  <p>Take a look at some of our recent work:</p>
  <div class="gallery-grid">
    <img src="https://images.unsplash.com/photo-1581090700227-1c1a2e83fcd3" alt="Project 1">
    <img src="https://images.unsplash.com/photo-1597262975002-c5c3b14bbd62" alt="Project 2">
    <img src="https://images.unsplash.com/photo-1600047501430-6fae3699a0f9" alt="Project 3">
    <img src="https://images.unsplash.com/photo-1599423300746-b62533397364" alt="Project 4">
  </div>
</div>

<div class="section contact" id="contact">
  <h2>Contact Us</h2>
  <form action="#" method="post">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <p style="margin-top: 20px;">Email: info@avdconstruction.com | Phone: +91-98765-43210</p>
  <p>Location: #42, MG Road, Bangalore, India</p>
</div>

<footer>
  <p>&copy; 2025 AVD Construction & Interiors. All rights reserved.</p>
</footer>

</body>
</html>
